## Name of the node
-sname escat

## Cookie for distributed erlang
##-setcookie cookie

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

##Using the +Bc flag makes CTRL-C a terminate the current shell and start a new one without affecting your system.
+Bc

#-proto_dist inet_tls
#-ssl_dist_opt client_certfile "~/files/ssl/clientkek.pem"
#-ssl_dist_opt server_certfile "~/files/ssl/serverkey.pem"
#-ssl_dist_opt server_secure_renegotiate true
#-ssl_dist_opt client_secure_renegotiate true

#Start EMPD
#-start_epmd true

